# This is -*- shell-script -*- mode, emacs
#
# PROXYT_HOST should be an IP address rather than a hostname as proxyt may
# be started before a network is in place.
#
PROXYT_HOST=127.0.0.1
PROXYT_PORT=80
PROXYT_LISTEN=3128
PROXYT_OPTIONS=""

#
# Connections to the class A, B and C networks, the loopback network and the
# proxy host will be made directly.  You can list other directly reachable
# networks here as well.  If you are using addresses that are not in one of
# the private networks you had better add those networks as well (but then
# why do you need a proxy?)
#
PROXYT_DIRECT="127.0.0.0/8
               10.0.0.0/8
               172.16.0.0/12
               192.168.0.0/16"

for file in /etc/sysconfig/proxyt.* /etc/default/proxyt.*; do
    if [ -f $file ]; then
        . $file
    fi
done
